  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/custom.css" rel="stylesheet">
    <style type="text/css">
    .me{
      background: url('aboutbg.jpg');
      background-repeat: no-repeat;
    }

    </style>

  </head>

  <body>

    

 </body>
    <div class="container">
    

        <div class="photo">
         <p><h2>Joel Mwangi</h2>
         </p>

        <p><h5>Student/Webdeveloper/Webgeek</h5></p>
        <br />

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
          <li><a href="index.html">
            <span class="glyphicon glyphicon-home"></span>
             Home</a></li>
          <li class="active"><a href="resume.html">
            <span class="glyphicon glyphicon-align-justify">
            </span> Resume</a></li>
          <li><a href="recommendation.html">
            <span class="glyphicon glyphicon-thumbs-up"></span> Recommendations</a></li>
          <li><a href="projects.html">
            <span class="glyphicon glyphicon-cog">
            </span> Projects </a></li>
        </ul>
        </div><!--/.navbar-collapse -->
        <div class="image">
        <img src="assets/img/me.jpg">
        </div>

        </div>
        <div class="content pull-right">
        <div class="row">
          <div class="col-md-2">
            Personal information
          </div>
          <div class="col-md-8">
            <p>I am currently a third year student at the Technical University of Mombasa taking Bachelor of Technology in ICT </p>
            <p>Being <b>born</b> on the lucky day <b> 28 december 1992</b></p>
            <p>Am a bornified resident of <b>Nakuru County</b></p>
            <p>Area of residence <b>Naivasha</b></p>
            <p>Current residence<b>Mombasa</b></p>
            <p>Above all am <b>Kenyan</b></p>
          </div>
        </div><!--row-->

        <div class="row ">
          <div class="col-md-2">
            <p>Skills</p>
          </div>

          <div class="col-md-8">
            <p>Computer programming which rocks my world, I have acquired programming skills using the following language</p>
            <p><b>Python</b></p>
            <p><b>Php</b></p>
            <p><b>Html and css</b></p> 
            <p><b>Visual Basic</b></p><br />
            <p>I have basic programming skills on </p>
            <p><b>C language </b> and <b>Java</b></p> <br/>
            <p>Am able to work with the following Content Management System</p>
            <p><b>Joomla</b>and <b>WordPress</b></p> <br />
            <p>Am able to work with the following web frameworks</p>
            <p><b>CodeIgniter</b></p>
            <p><b>Bonfire</b></p>
            <p>basic<b>Django</b></p><br/>
            <p>Not to forget I am a qualified<b> driver</b> with a valid kenyan <b>BCE</b> driving licence acqured in <b>May 2011</b></p> <br/> <br />

          </div>
        </div>

          <div class="row">
            <div class="col-md-2">
              <p>Education</p>
            </div>
            <div class="col-md-8">
              <p><b>2012-2015:</b> Technical University of Mombasa (Bachelor of Technology in ICT)</p>
              <p><b>2007-2010:</b> Jomokenyatta High School (KNEC Secondary School Certificate)</p>
              <p><b>1999-2008:</b> Nyamathi Primary School (KNEC Primary School Certificate </p>

            </div>
        

        </div><!-- row -->
      
          

    </div><!--content-->

    </div> <!-- /container -->


   
   <footer>
    <div class="row">
    <div class="col-md-3">
    <h3><span class="glyphicon glyphicon-phone"></span> Call Me</h3>
    <h4> 
      Say hi to me :-) <br /> <br />
      Mobile:  0727594417 <br /> <br />
    </h4>      
    </div>
    <div class="col-md-3">
    <h3><span class="glyphicon glyphicon-envelope "></span> Contact</h3>
    <h4> 
      email:  joelmwas199@gmail.com<br /> <br />
      email 2 :  joelmwas92@yahoo.com <br /> <br />
    </h4>      
    </div>

  <div class="col-md-6">
    <h4><center>Am Social</center></h4>
      <ul class="nav navbar-nav  ">
        <li><a href="https://www.facebook.com/joel.mwas.5">
        <img src="assets/img/social/fb.jpg"></a></li>
        <li><a href="https://twitter.com/joel_mwas">
        <img src="assets/img/social/twitter.jpg"></a></li>
        <li><a href="http://www.linkedin.com/profile/view?id=233328175&trk=nav_responsive_tab_profile">
        <img src="assets/img/social/linkedin.jpg"></a></li>
        <li><a href="https://plus.google.com/109463988240670844361/about">
        <img src="assets/img/social/googleplus.jpg"></a></li>
        <li><a href="https://github.com/joelmwas">
        <img src="assets/img/social/git.jpg"></a></li>
      </ul>
     </div><!--col-->
     </div><!--row-->
     <p><h6><center>&copy; joelmwas 2014</center></h6></p>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>